-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 01 2018 г., 13:14
-- Версия сервера: 10.1.33-MariaDB
-- Версия PHP: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blogsystem`
--
CREATE DATABASE IF NOT EXISTS `blogsystem` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `blogsystem`;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `header` text NOT NULL,
  `text` text NOT NULL,
  `image` text,
  `date` date NOT NULL,
  `viewCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `news`
--

TRUNCATE TABLE `news`;
--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` VALUES(1, 'Центр Хруничева вернется к созданию ракеты-носителя \"Ангара-А3\"', 'Центр Хруничева вернется к созданию ракеты-носителя среднего класса \"Ангара-А3\", написал глава Роскосмоса Дмитрий Рогозин у себя на странице в Facebook.\r\nГлава госкорпорации Роскосмос Дмитрий Рогозин. Архивное фото\r\n© РИА Новости / Алексей Филиппов\r\nПерейти в фотобанк\r\n\"Догма, чудеса и таинства\": Рогозин назвал космос российской религией\r\nРанее Рогозин в интервью РИА Новости рассказал, что производство ракет-носителей \"Протон\" будет прекращено после выполнения всех контрактных обязательств, а после этого будет выпускаться только ракета \"Ангара\".\r\n\"Завод выполнит все заказы на \"Протон-М\", а потом перейдет на серийный выпуск современной \"Ангары\" в легком, среднем и тяжелом классе\", — написал глава госкорпорации.\r\nВ семейство ракета \"Ангара\" входят носители лёгкого класса \"Ангара-1.2\", среднего — \"Ангара-А3\", тяжёлого — \"Ангара-А5\" (с модификациями \"А5М\" (модернизированная) и \"А5П\" (пилотируемая)), а также повышенной грузоподъёмности — \"Ангара-А5В\".\r\nРанее сообщалось, что ракета среднего класса \"Ангара-А3\" создаваться не будет.\r\nРИА Новости', '/images/1515674402.jpg', '2018-06-30', 3);
INSERT INTO `news` VALUES(2, 'Трамп не исключил возможности признания Крыма российским', 'Президент США Дональд Трамп не исключил, что признает Крым частью России, слова главы государства приводят члены президентского пула.\r\n\r\nПрезидент РФ Владимир Путин и президент США Дональд Трамп. Архивное фото\r\n© РИА Новости / Михаил Климентьев\r\nПерейти в фотобанк\r\nВ Кремле не сомневаются, что Путин и Трамп комплексно обсудят Сирию\r\n\"Посмотрим\", — ответил он на вопрос корреспондентов, может ли признать присоединение Крыма к России. При этом в утрате Крыма Украиной Трамп обвинил своего предшественника. \"(Барак — ред.) Обама сделал это возможным\", — сказал он.\r\n\r\nГлава Белого дома дал аналогичный ответ, когда его спросили, отменит ли он санкции против Москвы. \"Мы посмотрим, что делает Россия, — сказал Трамп.\r\n\r\nРанее президент США заявил, что поднимет на встрече с Владимиром Путиным тему \"российского вмешательства\" в выборы, а также обсудит конфликты в Сирии и на Украине.\r\n\r\nВстреча в Хельсинки\r\nВстреча Путина и Трампа пройдет в Хельсинки 16 июля. Лидеры двух стран, как рассказали в Кремле, намерены обсудить перспективы развития двусторонних отношений и актуальные вопросы международной повестки.\r\n\r\n\r\nТрамп летит к Путину просить. США очень нужна российская нефть\r\nВ четверг телеканал CNN со ссылкой на дипломатические источники сообщил, что Трамп намерен достичь договоренностей с Путиным, которые помогут как можно быстрее вывести американские войска из Сирии. Пресс-секретарь президента России Дмитрий Песков заявил, что не знает, на чем основывается эта информация.\r\nПесков отметил, что Москва готова предпринимать шаги по нормализации отношений с Вашингтоном в той мере, в которой к этому готова американская сторона. При этом он не стал комментировать высказывания американского лидера о том, что улучшению отношений между странами мешают внутриполитические противоречия в Соединенных Штатах.\r\n\r\nРеферендум в Крыму\r\nАлексей Пушков. Архивное фото\r\n© РИА Новости / Евгений Биятов\r\nПерейти в фотобанк\r\nПушков прокомментировал слова Трампа о \"потере\" Обамой Крыма\r\nКрым стал российским регионом после проведенного в 2014 году референдума, на котором 96,77 процента избирателей республики и 95,6 процента жителей Севастополя высказались за вхождение полуострова в состав России. По словам Владимира Путина, вопрос Крыма \"закрыт окончательно\".\r\nРанее СМИ сообщали, что Трамп в беседе с лидерами G7 назвал Крым российским, потому что на его территории говорят на русском языке. В Белом доме отказались комментировать эту информацию.', '/images/1496803562.jpg', '2018-06-29', 2);
INSERT INTO `news` VALUES(3, 'В России плохие дороги ', '<p>В России с 1 июля вступила в силу новая редакция</p>\r\n\r\n<p>Правил дорожного движения, которая, в частности, устанавливает ограничения на въезд транспорта с грязным выхлопом. Ограничения коснутся автомобилей с двигателями класса &quot;Евро-0&quot;, &quot;Евро-1&quot;, &quot;Евро-2&quot;, сообщает &quot;Коммерсантъ&quot;.</p>\r\n\r\n<p>Движение транспорта по автомобильной развязке Московской кольцевой автомобильной дороги (МКАД) и Волгоградского проспекта. Архивное фото &copy; РИА Новости / Евгений Биятов Перейти в фотобанк Минтранс раскритиковал идею ограничить въезд машин с ДВС в крупные города Постановление правительства, подписанное в июле прошлого года премьер-министром Дмитрием Медведевым, вводит ряд дорожных знаков, в том числе &quot;Зона с ограничением экологического класса механических транспортных средств&quot;: запрещено движение автомобилей, экологический класс которых ниже значения, указанного знаком. Кроме того, появится информационная табличка &quot;Экологический класс транспортного средства&quot;, которая будет устанавливаться в комбинации с другими знаками.</p>\r\n\r\n<p>Ограничения могут вводиться в районах с неблагоприятной экологической обстановкой. Под них могут попасть такие модели автомобилей, как &quot;Жигули&quot; и &quot;Лада Самара&quot;. Контролировать проезд транспорта будут дорожные камеры и инспекторы, номера автомобилей будут сверять с базой данных МВД, в которой есть информация об экологическом классе ТС. Штрафовать, предположительно, будут за несоблюдение требований дорожных знаков, в таком случае придется платить 500 рублей. При этом &quot;Коммерсантъ&quot; отмечает, что новые знаки пока существуют только на бумаге, поскольку технические требования к ним до сих пор не закреплены в ГОСТах. Электромобиль. Архивное фото &copy; РИА Новости / Денис Ворошилов Автоэксперты неоднозначно оценили новые поправки в ПДД Координатор общества &quot;Синие ведерки&quot; Петр Шкуматов, комментируя ранее в интервью РИА Новости экологические нововведения в ПДД, отметил, что они коснутся почти всех автолюбителей. &quot;Это означает, что правительство Москвы или Ленобласти, к примеру, может принять решение, что въезд в пределах МКАД или КАД разрешен только автомобилям экологического класса не ниже чем Евро-3&quot;, &mdash; сказал эксперт. При этом он напомнил, что подобные ограничения уже существуют в таких городах, как Париж. &quot;Дело в том, что автомобиль экологического класса Евро-5 менее опасен чем автомобиль Евро-0, делает в 80 раз меньше загрязнений. Соответственно если один автомобиль такого класса заезжает в город, то выброс загрязнений от него равен выбросу 80 автомобилей. А поскольку здесь очень высокая концентрация людей, то, естественно, что ограничения для автомобилей неэкологичных &mdash; они логичны&quot;, &mdash; разъяснил Шкуматов. В свою очередь руководитель общественного движения &quot;Федерация автовладельцев России&quot; Сергей Канаев считает, что введение зон с ограничением экологического класса механических транспортных средств может позитивно сказаться на экологической обстановке, однако в то же время он опасается, что это приведет к дальнейшему внедрению платного въезда в город.</p>\r\n', '/images/1486145608.jpg', '2018-07-01', 5);
INSERT INTO `news` VALUES(28, 'В ЛНР пригрозили ответом на возможные провокации силовиков', '<p>Народная милиция самопровозглашенной Луганской народной республики строго соблюдает договоренности о&nbsp;новом перемирии в&nbsp;Донбассе, но&nbsp;в случае провокаций со&nbsp;стороны ВС Украины готова на&nbsp;адекватный ответ, заявил журналистам официальный представитель оборонного ведомства ЛНР Андрей Марочко.</p>\r\n\r\n<p>В среду контактная группа по&nbsp;Украине на&nbsp;встрече в&nbsp;Минске согласовала полное прекращение огня в&nbsp;Донбассе с&nbsp;1 июля. Ополченцы самопровозглашенных ДНР и&nbsp;ЛНР заявили, что придерживаются объявленного режима тишины, и&nbsp;он также соблюдается со&nbsp;стороны ВС Украины. Позже в&nbsp;ДНР заявили о&nbsp;нарушении перемирия со&nbsp;стороны украинских силовиков.</p>\r\n\r\n<h2>Готовы к&nbsp;провокациям</h2>\r\n\r\n<p>Представитель Минобороны ЛНР заявил, что подразделения Народной милиции пристально ведут наблюдение за&nbsp;действиями украинских силовиков.</p>\r\n\r\n<p>&quot;Нам известны огневые точки, опорные пункты, а&nbsp;также маршруты передвижения украинских боевиков. В случае угрозы или&nbsp;провокации со&nbsp;стороны украинских военных мы готовы открыть адекватный ответный огонь из&nbsp;разрешенного Минскими соглашениями вооружения и&nbsp;подавить огневые точки противника&quot;,&nbsp;&mdash; предупредил Марочко.</p>\r\n\r\n<p>Президент Украины Петр Порошенко 30 апреля подписал указ о&nbsp;завершении антитеррористической операции в&nbsp;Донбассе, которая длилась более четырех лет. Вместо этого в&nbsp;регионе началась операция Объединенных сил. По мнению Киева, предыдущий формат операции уже исчерпал себя. Теперь руководство военной операцией перешло от&nbsp;Службы безопасности Украины непосредственно к&nbsp;военным.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '/images/f265387995977bf00c40511b6dfd2267.jpg', '2018-07-01', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `pass` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `users`
--

TRUNCATE TABLE `users`;
--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` VALUES(1, 'root', 'root');
INSERT INTO `users` VALUES(2, 'igor', 'igor');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
